# travis-maven-test

./: pom.xml
src/main/java/com/atlassian/bootstrap/: App.java
src/test/java/com/atlassian/bootstrap/: AppTest.java
