<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.atlassian.bootstrap</groupId>
  <artifactId>dragons</artifactId>
  <version>3.1</version>
  <packaging>jar</packaging>

  <name>dragons</name>
  <url>http://maven.apache.org</url>
  <scm>
    <url>scm:git:file://localhost/Users/alexeychystoprudov/projects/petstore.git2</url>
    <connection>scm:git:file://localhost/Users/alexeychystoprudov/projects/petstore_repo</connection>
    <developerConnection>scm:git:file://localhost/Users/alexeychystoprudov/projects/petstore_repo</developerConnection>
  </scm>
  <distributionManagement>
    <repository>
      <id>internal.repo</id>
      <name>MyCo Internal Repository</name>
      <url>file://localhost/Users/alexeychystoprudov/projects/repo</url>
    </repository>
  </distributionManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.10.8</version>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-api-mockito</artifactId>
      <version>1.5.6</version>
    </dependency>


  </dependencies>
</project>
